<!DOCTYPE html>
<html lang="en">
<head class ="all">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Clone</title>
    <link rel="stylesheet" href="main.css">


<ul class="primary-nav">
    <a href="#">e!<span></span></a>
   <li class="current"><a href="#">Login</a></li>  
   <li><a href="#">Create an account</a></li>  
</ul class="primary-nav">
    

<div class="Breakfast">
<h1>Breakfast Places in Mumbai
</div>

<h1 class="filtersort">Filters / Sort <span class="span1">^</span></h1>

<div class="foodatb1"></div>
    <section class="hero">
        
            
                <div class="foodtab1">
                <h1>The Big Chill Cakery</h1>
            <p class="subhead">FORT</p>
            <img src="shutterstock_1154073754.png"clas="hero-img" alt="Image Idli">
            <p class="loolax">Shop 1, Plot D, Samruddhi Complex, Chincholi …</p>
                <p>CUISINES: Bakery </p>
                <P> COST FOR TWO: ₹700 </P></div>

                
                <h1 class="bakesmall">The Bake Studio</h1>
                <p class="subhead">Fort</p>
                <img src="shutterstock_1154073754.png"clsss="hero-img" alt="idli iamge">
                <p class="ccl">Shop 1, Plot D, Samruddhi Complex, Chincholi …
                <p>CUISINES: Bakery
                <P>COST FOR TWO:₹700 </P class="ccl">

                
                <h1 class="bakebig">The Big Bake Studio</h1>
                <p>FORT</p>
                <img src="shutterstock_1154073754.png"class="hero-image" alt="image idli">
                <p>Shop 1, Plot D, Samruddhi Complex, Chincholi …</p>
                <p>CUISINES: Bakery</p>
                <p>COST FOR TWO:₹700</p class=loolax>

                    
        
        
     
        <div class="conatiner"><input type="button" value=">" id=">" />
            <div></div>   
    <input type="button" value="1" id="1">
    <div></div>
    <input type="button" value="2" id="2">
    <div></div>
    <input type="button" value="3" id="3">
    <div></div>
    <input type="button" value="4" id="4">
    <div></div>
    <input type="button" value="5" id="5">
    <div></div>
    <input type="button" value=">" id=">" /><div></div>
        
        


    
    
        







