@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');body{
    background-color: #FBFBFB;
    font-family: "Poppins";
}
.primary-nav{background-color: #CE0505;
    text-align: left;
font: normal normal 600 26px/39px Poppins;
letter-spacing: 0px;
color: #EB2929;
opacity: 1;
    top: 11px;
left: 28px;
width: 25px;
height: 36px;
table-layout:top 0px;
left: 0px;
width: 420px;
height: 60px;
background: #CE0505 0% 0% no-repeat padding-box;
opacity: 1;
padding: 1.9em; }
.Breakfast{font:text-align, left;
    font: normal normal bold 20px/30px Poppins;
    letter-spacing: 0px;
    color: #192F60;
    opacity: 1;
}
.h1.filtersort{display:text-align, left;
    font: normal normal 600 16px/25px Poppins;
    font-weight: bold;
    letter-spacing: 0px;
    color: #192F60;
    opacity: 1;
}.foodatb1{top: 235px;
    left: 110px;
    width: 202px;
    height: 28px;
    text-align: left;
    font: normal normal 600 20px/30px Poppins;
    letter-spacing: 0px;
    color: #192F60;
    opacity: 1;

}
div.club{top: 859px;
    left: 664px;
    width: 8px;
    height: 16px;
    border: 2px solid #8C96AB;
    opacity: 0.4

}div.kl{top: 948px;
    left: 107px;
    width: 32px;
    height: 32px;
    background: #8C96AB 0% 0% no-repeat padding-box;
    border: 1px solid #8C96AB;
    border-radius: 7px;
    opacity: 1;}
    .div.jl{top: 953px;
        left: 161px;
        width: 10px;
        height: 25px;
        text-align: left;
        font: normal normal medium 18px/27px Poppins;
        letter-spacing: 0px;
        color: #8C96AB;
        opacity: 1;}
        section{top: 948px;
            left: 64px;
            width: 292px;
            height: 32px;
            opacity: 1;}
            .h1.filtersort,span.span1{box-shadow: 0px 3px 3px #0000001A;
            }h1.filtersort{box-shadow: 5px 3px 3px #0000001A;
                font-style: normal normal 600 16px/25px Poppins;}
                .p.loolax{top: 202px;
                    left: 0px;
                    width: 419px;
                    height: 224px;
                    background: #131212 0% 0% no-repeat padding-box;
                    box-shadow: 5px 3px 6px #00000029;
                    opacity: 1;}
                  
                    .div.container{ width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;

                    }
                  

                  

                  


                    
        
                        

                    

                
               

            

            

            
        

        

    


   




        